.challenges-quiz- {
  &question-error{
    background-color: #f2dede;
  }
  &question-wrap{
      padding: 10px;
      margin: 5px;
  }
  &question-title{
      margin-left: 15px;
  }
  &choices-wrap {
    display: table;
    margin-bottom: 5px;
  }
  &choices-list {
    display: table-cell;
    padding-right: 30px;
  }
  &choices-radio {
    font-size: 17px;
  }
}
