@import "challenge.less";

// 写経のエディタ
.challenges-editor{
    margin-top: 17px;
}
.CodeMirror{
    height: 100%;
}
.iframe-scroll {
    background: #fff;
    width:100%;
}

.challenge-log{
    padding: 10px;
    margin: 0 auto;
}
